# InstallApk

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/pay/otcgate/: BaseBean.java  DownloadUtil.java  InstallApkUtil.java  MainActivity.java  OkhttpManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
